.new-about{
    display: flex;
    flex-direction:column;
    color: white;
    margin-top:  50px;
}
.new-left{
    display: flex;
    flex-direction:column;
    color: white;
    justify-content: center;
    align-items: center;
}
.see{
    display:flex;
    flex-direction: row;
    gap:10px
}
.sm{
margin-left: 35px;
margin-top: 5px;
font-size: 20px;
background: rgb(255, 255, 75);
padding: 3px;
border-radius: 5px;
font-weight: 500;
cursor: pointer;
color: black;
    border: 1px solid yellow;
}
.head-of-about{
    font-size: 40px;
    font-weight: 600;
}
.arrow{
    font-size: 30px;
    color: yellow;
    font-weight: 800px;
}
.new-right{
    border:none;
    margin-top: 30px;
    width: 900px;
    height: 300px;
    margin-left: 240px;
    border-radius: 10px 80px 10px 10px;
   background: rgb(255, 255, 75);
   box-shadow: 3px 3px 3px rgb(109, 114, 101);
 position: relative;
}
.rights-one{
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin-left: 30px;
    /* margin-top: 30px; */
}
.paras{
    margin-top: 20px;
    padding-left: 30px;
    padding-top: 2%;
    margin-right: 10px;
    line-height:2rem;
     color: rgb(81, 81, 81);
    font-size: 20px;
  display: flex;
  flex-wrap: wrap;
}
.project-new{
    display: flex;
    flex-direction:column;
    color: white;
    margin-top:  80px;
    justify-content: center;
    align-items: center;
}
.proj-name{
    font-size: 40px;
    font-weight: 600;
}
.fl{
    font-size: 25px;
    color: gray;
}
.project-cardss{
    background: rgb(42, 42, 42);
    padding: 1.2rem 1rem;
    border-radius: 10px;
    height:fit-content;
    width: 300px;
}
.projects-cardss{
    background: rgb(42, 42, 42);
    padding: 1.2rem 1rem;
    border-radius: 10px;
    height:fit-content;
    width: 300px;
}
.projects-cardss img{
    width:100%;
    height:185px;
    object-fit: cover;
    }
.project-cardss img{
        width:100%;
        object-fit: cover;
        }
.projects-container{
            /* max-width:1140px; */
            margin:auto;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:20px;
            padding-bottom: 1rem;
        height: fit-content;
           }
.project-new{
    margin-bottom: 100px;
}